{
  "name": "test_init_cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "if [ \"$NODE_ENV\" != \"production\" ]; then mkdir -p config && npm run submodule-ci-update && npm run submodule-update && npm run init-submodule; fi",
    "build": "cd backoffice && npm run build",
    "init-submodule": "cd backoffice && npm i && cd ..",
    "start-all": "cms start -c ./config/cloudsignage-config.json",
    "submodule-update": "git submodule foreach -q --recursive 'git checkout $(git config -f $toplevel/.gitmodules submodule.$name.branch || echo master) && git pull'",
    "submodule-ci-update": "git submodule update --init --recursive --remote",
    "install-plugins": "cms plugins --config config/config.json",
    "frontend": "cd backoffice && npm run serve",
    "backend": "node cms/backend/use/index.js --config=./config/config.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cms": "file:cms",
    "backoffice": "file:backoffice"
  }
}
